<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/security">
<head>
<title>List dialog box</title>
</head>
<body>
	<div th:fragment="dialog-delete">
		<div id="dialog-confirm-delete" title="Delete confirmation">
			<p>
				Delete [<span id="delete-label"></span>]
			</p>
		</div>
		<form id="form-delete" action="#" method="post">
			<input type="hidden" name="id" class="value" value=""
				id="form-delete-id" />
		</form>
	</div>
</body>
</html>